template.from=servicetesttool@gmail.com
template.subject=IDS Tracking Failed
template.bodyTemplate=bb-mail/mail-template/ids_tracking_failed/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team