template.from=servicetesttool@gmail.com
template.subject=Job Failed
template.bodyTemplate=bb-mail/mail-template/crawler_authentication/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team