#Common rescheduling time
job.rescheduling.time=3

#Waiting time for various events.
uspto.crawler.xml.download.wait.time=30
uspto.crawler.pdf.download.wait.time=60
uspto.crawler.login.wait.time=0
uspto.crawler.ifwdownload.application.search.wait.time=2
uspto.crawler.ifwdownload.imageFileWrapper.wait.time=10

##Email Id Properties
uspto.crawler.admin.emailId=ashish.kumar@blackboxconsulting.in
uspto.authentication.failure.email.content=Customer could not be authenticated succesfully

#File location properties

######################### To be Changed during environment setup #################################################################
uspto.crawler.base.download.relative.path=C:\\crawler\\
uspto.crawler.login.authentcation.file.path=C:\\crawler\\blackbox.epf
uspto.correspondece.staging.relative.path=C:\\crawler\\correspondence\\staging\\
uspto.correspondece.base.relative.path=C:\\crawler\\correspondence\\base\\
######################### To be Changed during environment setup #################################################################

uspto.crawler.client.id=BBX_CLIENT_1
#USPTO html element ids, names and xpaths

#uspto login information
uspto.login.url1=http://www.uspto.gov/learning-and-resources/portal-applications
uspto.login.url2=https://ppair.uspto.gov/epatent/myportal/privatepair
uspto.login.frame.name=//frame[@name='entrustTruePassGuiFrame']
uspto.login.browse.button.name=browseButton
uspto.login.password.name=password
uspto.login.accept.name=accept
uspto.login.authenticate.button.name=B1
uspto.login.authenticate.failure.text.xpath=//*[@id="container"]/font/div[1]/font 
uspto.login.authenticate.success.text.xpath=//*[@id="selectnewcase"]/table[2]/tbody/tr/td/span/font/b

# Reed tech treatment
uspto.reed.tech.url=http://patents.reedtech.com/downloads/pair/
ifw.zip.download.check.count=3
ifw.zip.download.check.duration.seconds=60

# Track IDS Filing
track.ids.filing.nextrundate.days=3

#uspto outgoin correspondence filter html details.
uspto.search.customer.name=Collapsed_SCN
uspto.view.outgoing.correspondence.id=ViewOutgoingCorrespondence
uspto.filter.past.days.name=notificationPeriodList
uspto.filter.past.days.value=90
uspto.outgoing.correspondence.sort.by.name=viewOutgoingCorrespondenceSortByList
uspto.outgoing.correspondence.sort.by.value=MailRoomDate
uspto.ocn.radio.button.name=OCN_Viewed_Un_Viewed_Radio_Buttons
uspto.filter.customer.number.value=All
uspto.view.outgoing.correspondence.search.button.id=SubmitCustomer
uspto.filter.past.days.privatepair.value=90


#provides list of all the xpath and ids
uspto.home.page.updation.notification.text.selector=.disclaimer > font:nth-child(2) > b:nth-child(1)
uspto.search.ui.results.text.xpath=//div[contains(text(),'Outgoing Correspondence Notification(s) found for Customer Number(s)')]
uspto.search.xml.button.text.link=javascript:downloadStausChangesOrOCNXML()
uspto.pagination.row.type.1.css.selector=.wpsTableShdRow
uspto.pagination.row.type.2.css.selector=.wpsTableNrmRow
uspto.pagination.row.type.1.document.code.css.selector.prefix=tr.wpsTableShdRow:nth-child(
uspto.pagination.document.code.css.selector.suffix=) > td:nth-child(8)
uspto.pagination.application.number.css.selector.prefix=//*[@id=\"forpriority\"]/div[2]/form/table/tbody/tr[
uspto.pagination.application.number.css.selector.suffix=]/td[2]
uspto.pagination.customer.number.xpath.suffix=]/td[5]
uspto.pagination.checkbox.css.selector.prefix=ocn_checkbox_name
uspto.pagination.row.type.2.document.code.css.selector.prefix=tr.wpsTableNrmRow:nth-child(
uspto.search.pdf.button.link=javascript:postForMultipleAppsPDFDownload(2)
uspto.pagination.nextpage.link.xpath.prefix=//*[@id=\"hideLinks\"]/a[
uspto.pagination.nextpage.link.xpath.suffix=]




## IFW Download DOC Code Properties

## XPath and HTML Properties
uspto.search.applicationNumber.us.radio.xpath=//*[@id="application_number_radiobutton"]
uspto.search.applicationNumber.wo.radio.xpath=//*[@id="pctsearch_number_radiobutton"]
uspto.search.applicationNumber.text.id=number_id
uspto.search.applicationNumber.submit.xpath=//*[@id="SubmitPAIR"]
uspto.search.applicationNumber.imageFileWrapper.xpath=//*[@id="decorBody"]/table/tbody/tr[1]/td/table/tbody/tr/td/form/table/tbody/tr/td[4]/a/img
uspto.search.applicationNumber.selectNewCase.xpath=//*[@id="decorBody"]/table/tbody/tr[1]/td/table/tbody/tr/td/form/table/tbody/tr/td[1]/a/img
uspto.document.css.selector.prefix=//*[@id="cb
uspto.document.selector.row1.xpath=//tr[@class='wpsTableShdRow']
uspto.document.selector.row2.xpath=//tr[@class='wpsTableNrmRow']
uspto.pdf.download.selector.link=#buttonsID > a
uspto.ifw.maildate.xpath.prefix=//*[@id="ifwinnertable"]/tbody/tr[
uspto.ifw.maildate.xpath.suffix=]/td[1]
uspto.ifw.doccode.xpath.suffix=]/td[2]

## EPOfficeActionService Properties
epo.base.url_prefix=https://register.epo.org/application?number=EP
epo.base.url_suffix=&lng=en&tab=doclist
epo.base.url=https://register.epo.org/
epo.search.url=https://register.epo.org/smartSearch?lng=en
epo.search.text=//*[@id='searchForm']/div[1]/span[2]/textarea
epo.search.button=//*[@id='searchForm']/div[2]/div[2]/div[2]/div/span/input
epo.all.documents=//*[@id='epoContentLeft']/ul/li/ul/li[7]/a
epo.data.table=//*[@id='row']
epo.filedownload.link=//*[@id='body']/div[1]/ul/li[4]/a
European_Search_Report=Communication regarding the transmission of the European search report,European search report,Annex to European Search Report,European search opinion
Supplemental_European_Search_Report=Communication regarding the transmission of the European search report,Supplementary European search report,European search opinion
Office_Action_Article_94_(3)_EPC=Communication from the Examining Division,Annex to the communication
Third_Party_Submissions=third party,third parties
Office_Action_Under_Rule_70_(2)_EPC=Invitation to confirm maintenance of the application and to correct deficiencies in the Written Opinion/amend application
Rule_161/162_Communication=Communication concerning correction of deficiencies in written opinion/amendment of application/payment of claims fee
epo.no.search.result=//*[@id='page']/div[3]/div/h1
application.retry.count=4

##AcknowledgementDocService Properties
duplicate.lower.limit=10
duplicate.upper.limit=45

##ApplicationValidation Service Properties
uspto.application.wait.time=7200