<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blackbox.ids</groupId>
		<artifactId>abbyy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>abbyy-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
		  <groupId>com.abbyy</groupId>
		  <artifactId>fcengine</artifactId>
		  <version>11.0</version>
		 <!--  <scope>system</scope>
    	  <systemPath>${basedir}/lib/com/abbyy/fcengine/11.0/fcengine-11.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.blackbox.ids</groupId>
			<artifactId>abbyy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>