<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>bbx</short-name>
	<uri>/WEB-INF/tld/bbxTagLib</uri>
	
	<tag>
		<name>date</name>
		<tag-class>com.blackbox.ids.ui.tags.DateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssErrorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>days</name>
		<tag-class>com.blackbox.ids.ui.tags.DaysTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>contains</name>
		<!-- <description>Checks if the collection contains the specified element</description> -->
		<function-class>com.blackbox.ids.ui.tags.BlackboxUtilTag</function-class>
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>containsIgnoreCase</name>
		<!-- <description>Checks if given string collection contains the specified string.</description> -->
		<function-class>com.blackbox.ids.ui.tags.BlackboxUtilTag</function-class>
		<function-signature>boolean containsIgnoreCase(java.util.Collection, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>containsKey</name>
		<!-- <description>Checks if the map contains the specified key element</description> -->
		<function-class>com.blackbox.ids.ui.tags.BlackboxUtilTag</function-class>
		<function-signature>boolean containsKey(java.util.Map, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>validCombination</name>
		<!-- <description>Checks if given attributes combination is compatible or not.</description> -->
		<function-class>com.blackbox.ids.ui.tags.MdmUtilTag</function-class>
		<function-signature>boolean isValidCombination(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>isEditable</name>
		<!-- <description>Checks if given attribute is allowed to be updated.</description> -->
		<function-class>com.blackbox.ids.ui.tags.MdmUtilTag</function-class>
		<function-signature>boolean canUpdateAttribute(java.lang.String, java.lang.String)</function-signature>
	</function>
	
</taglib>