# blackbox

./: .project  pom.xml
abbyy/: pom.xml
abbyy/abbyy-api/: pom.xml
abbyy/abbyy-client/: pom.xml
abbyy/abbyy-server/: pom.xml
abbyy/abbyy-server/src/main/resources/: environment.properties  log4j.xml
abbyy/abbyy-server/src/main/webapp/WEB-INF/: web.xml
bb-integration-test/: .project  pom.xml
bb-integration-test/src/main/java/com/blackbox/ids/it/: AbstractIntegrationTest.java  IntegrationTest.java  package-info.java
bb-integration-test/src/test/java/com/blackbox/ids/util/: BBWebCrawlerUtils.java
bb-integration-test/src/test/resources/: env-test.properties  log4j.xml
bb-scheduler/: .project  assembly-bin.xml  pom.xml
bb-scheduler/src/main/java/com/blackbox/ids/scheduler/: AutowiringSpringBeanJobFactory.java  BlackboxOtherScheduler.java  ImportReferenceStagingDataScheduler.java  NplReferenceNotificationScheduler.java  OcrDataScheduler.java  SchedulerUtil.java
bb-scheduler/src/main/resources/: cron-expression.properties  log4j.xml
bb-scheduler/src/main/resources/bb-mail/: blackbox-mail-scheduling.xml  mail.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/account_locked/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/bulk_file_error/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/corrupted_audit_file/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/crawler_authentication/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/crawler_notification/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/forgot_password/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/ids_tracking_failed/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/new_ref_update/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/notification_email/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/otp/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/pair_audit_report/: body.ftl  template.properties
bb-scheduler/src/main/resources/bb-mail/mail-template/urgent_ids_report/: template.properties
bb-services/: .project  pom.xml
bb-services/src/main/java/com/blackbox/ids/dto/: Action.java  AssigneeDTO.java  ClientDTO.java  CustomerDTO.java  GroupDTO.java  JurisdictionDTO.java  NationalityDTO.java  OTPStatusDTO.java  OrganizationDTO.java  PersonClassificationDTO.java  ResponseDTO.java  RoleDTO.java  TechnologyGroupDTO.java  UserDTO.java  UserTypeDTO.java
bb-services/src/main/java/com/blackbox/ids/util/: ReferenceUtil.java
bb-services/src/main/resources/workflows/: blackboxNotification.bpmn  ids.bpmn
bb-services/src/test/java/org/activiti/designer/test/: ProcessTestBlackboxCommon.java  ProcessTestBlackboxNotification.java
bb-services/src/test/resources/: activiti.cfg.xml
bb-ui/: .project  pom.xml
bb-ui/src/main/resources/: log4j.xml  messages.properties
bb-ui/src/main/resources/i18n/: correspondence.properties  ids.properties  master-data.properties  mdm.properties
bb-ui/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
bb-ui/src/main/webapp/WEB-INF/: web.xml
bb-ui/src/main/webapp/WEB-INF/jsp/: access-profile-view.jsp  admin-landing-page.jsp  appList.jsp  change-password.jsp  context.jsp  create-access-profile.jsp  create-new-user.jsp  create-role.jsp  deniedpage.jsp  edit-access-profile.jsp  edit-role.jsp  edit-user.jsp  forgot.jsp  header.jsp  list-access-profile.jsp  list-role.jsp  list-user.jsp  login.jsp  otp.jsp  user-popup.jsp  userAccessControl.jsp  view-access-profile.jsp  view-role.jsp  view-user.jsp  views.xml
bb-ui/src/main/webapp/WEB-INF/jsp/IDS/: navigation.jsp  navigationAttorney.jsp  navigationDrillDown.jsp  views.xml
bb-ui/src/main/webapp/WEB-INF/jsp/correspondence/: correspondenceHeader.jsp  createApplicationNoAccess.jsp  createApplicationPopUp.jsp  createApplicationRequestPopup.jsp  dashboard.html  newCorrespondence.jsp  searchApplicationPopup.jsp  urgentCorrespondence.jsp  views.xml
bb-ui/src/main/webapp/WEB-INF/jsp/mdm/: navigation.jsp  views.xml
bb-ui/src/main/webapp/WEB-INF/jsp/notification/: addOrRemoveBussinessRuleForSystem.jsp  addOrRemoveBussinessRuleForUser.jsp  dashBoard.jsp  setUpNotification.jsp
bb-ui/src/main/webapp/WEB-INF/jsp/reference/: reference-header.jsp  views.xml
bb-ui/src/main/webapp/WEB-INF/jsp/sample/: CreateItem.jsp  ItemForm.jsp  ItemList.jsp
bb-ui/src/main/webapp/WEB-INF/layout/: adminHeader.jsp  footer.jsp  header.jsp  layout.jsp  layout.xml
bb-ui/src/main/webapp/WEB-INF/tld/: bbxTagLib.tld
bb-ui/src/main/webapp/assets/css/: dev.css  ids-style.css  jquery-ui.css  main.css  main1.css  main_.css  main_old.css  notification.css  tinyscrollbar.css
bb-ui/src/main/webapp/assets/css/reference/: reference_main.css
bb-ui/src/main/webapp/assets/fonts/: NotoSans-Bold.eot  NotoSans-Regular.eot  Raleway-Bold.eot  Raleway-Regular.eot  Raleway-SemiBold.eot
bb-ui/src/main/webapp/assets/js/: browserSecurity.js  common.js
bb-ui/src/main/webapp/assets/js/admin/: access-profile.js  admin.js  role.js  user.js
bb-ui/src/main/webapp/assets/js/common/: constants.js  namespace.js
bb-ui/src/main/webapp/assets/js/correspondence/: action-item.js  correspondence.js  sent-requests.js
bb-ui/src/main/webapp/assets/js/ids/: ids-common.js
bb-ui/src/main/webapp/assets/js/notification/: dashboard.js  notification.js  notificationSetup.js
bb-ui/src/main/webapp/assets/js/plugin/: daterangepicker.js  jquery-ui.js  jquery.dataTables.js  jquery.i18n.properties.js
bb-ui/src/main/webapp/assets/js/reference/: ids-reference-record.js  reference-dashboard.js  reference-flow-rule.js  reference-management.js  reference.js
uspto-scrapper/: .pmd  .project  blackbox.epf  pom.xml
uspto-scrapper/src/main/resources/: path.properties
(+1059 files in other folders)
