cron.expression.uspto.family.linkage=0 0/200 * 1/1 * ?
cron.expression.uspto.outgoing.correspondence=0 0/200 * 1/1 * ?
cron.expression.uspto.correspondence.staging.import=0 0/30 * * * ?
cron.expression.process.ocr=0 0/1 * * * ?
cron.expression.correspondence.manual.audit=0 0/5 * * * ?
cron.expression.correspondence.bulk.upload=0 0/20 * * * ?


############### Web Crawler Cron Expressions #########################
cron.expression.crawler.create.application=0 0 12 ? 1/1 TUE#1
cron.expression.crawler.track.family=0 0 12 ? 1/1 TUE#1
cron.expression.crawler.outgoingcorrespondence=0 0 1 1/1 * ? *
#cron.expression.crawler.outgoingcorrespondence=0 */2 * * * ?
cron.expression.crawler.ifwdownloadDoc=0 0 12 ? 1/1 MON#1 
#cron.expression.crawler.ifwdownloadDoc=0 0 1 1/1 * ? *
cron.expression.crawler.privatepairaudit=0 0 6 1 1/1 ? *
cron.expression.application.list.validation=0 0 12 ? 1/1 TUE#1
cron.expression.crawler.applicationValidation=0 55 10 ? * *
cron.expression.crawler.epOfficeAction=0 55 10 ? * *
cron.expression.crawler.epOfficeActionDataImport=0 55 10 ? * *
cron.expression.crawler.n417Treatment.queue.import=0 0 12 ? 1/1 TUE#1
cron.expression.crawler.n417Treatment=0 0 12 ? 1/1 TUE#1
cron.expression.crawler.ids.tracking=0 0 12 ? 1/1 TUE#1

################# Reference Schedulers Cron Expressions#########################
cron.expression.ocr.data.scheduler=0 0/1 * * * ?
cron.expression.npl.reference.notification.scheduler=0 0/1 * * * ?
cron.expression.import.reference.staging.data.scheduler=0 0/1 * * * ?

cron.expression.mdm.update.assignee = 0 0/10 * * * ?


################# IDS Schedulers Cron Expressions#########################
cron.expression.ids.urgentrecords.report = 0 0 12 * * ?
#cron.expression.ids.urgentrecords.report = 0 0/5 * * * ?

################# Data Import Job Cron expressions #########################
cron.expression.mdm.data.import=0 0 12 ? 1/1 TUE#1