template.from=servicetesttool@gmail.com
template.subject=PAIR Audit Report
template.bodyTemplate=bb-mail/mail-template/pair_audit_report/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team