<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>blackbox</artifactId>
		<groupId>com.blackbox.ids</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bb-scheduler</artifactId>

	<name>bb-scheduler</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blackbox.ids</groupId>
			<artifactId>bb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blackbox.ids</groupId>
			<artifactId>uspto-scrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
		</dependency>


	</dependencies>
	
	<build>
       <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly-bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
						<execution>
							<id>make-assembly</id>
								<goals>
									<goal>single</goal>
                                </goals>
                                <phase>install</phase>
                         </execution>
                    </executions>
         </plugin>
        </plugins>
	</build>
</project>
