template.from=servicetesttool@gmail.com
template.subject=Account Locked
template.bodyTemplate=bb-mail/mail-template/account_locked/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team