template.from=servicetesttool@gmail.com
template.subject=${mailSubject}
template.bodyTemplate=bb-mail/mail-template/notification_email/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team