<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blackbox.ids</groupId>
		<artifactId>blackbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>abbyy</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>abbyy-server</module>
		<module>abbyy-api</module>
		<module>abbyy-client</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.blackbox.ids</groupId>
				<artifactId>abbyy-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blackbox.ids</groupId>
				<artifactId>abbyy-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blackbox.ids</groupId>
				<artifactId>abbyy-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>