mail.host=smtp.gmail.com
#mail.host=localhost
#mail.port=587
mail.port=465
mail.username=servicetesttool@gmail.com
mail.password=!Password
mail.suppress=true

mail.authentication=true
mail.tls_enabled=true
mail.ssl_enabled=true

mail.fetch_max_count=20
mail.normalpriority.schedulerInterval = 1800
mail.highpriority.schedulerInterval = 30
mail.error.from=servicetesttool@gmail.com
mail.normalpriority.poolSize = 5
mail.highpriority.poolSize = 5