template.from=servicetesttool@gmail.com
template.subject=Password Request
template.bodyTemplate=bb-mail/mail-template/forgot_password/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team