template.from=servicetesttool@gmail.com
template.subject=Corrupted Audit File
template.bodyTemplate=bb-mail/mail-template/corrupted_audit_file/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team