template.from=servicetesttool@gmail.com
template.subject=File Error
template.bodyTemplate=bb-mail/mail-template/bulk_file_error/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team