template.from=servicetesttool@gmail.com
template.subject=URGENT IDS RECORD(S) REPORT
template.bodyTemplate=bb-mail/mail-template/urgent_ids_report/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team