template.from=servicetesttool@gmail.com
template.subject=OTP Request
template.bodyTemplate=bb-mail/mail-template/OTP/body.ftl
### for HTML Template isHTML = 1, else 0
template.isHTML=0
template.senderName=Blackbox Team